<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.car.MarutiController">
   <children>
      <JFXButton fx:id="altoBtn" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="29.0" layoutY="-1.0" prefHeight="222.0" prefWidth="265.0" style="-fx-background-color: darkblue;" text=" ">
         <graphic>
            <ImageView fx:id="altoImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/maruti-alto-800.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="celerioBtn" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="29.0" layoutY="224.0" prefHeight="197.0" prefWidth="265.0" style="-fx-background-color: darkblue;" text=" ">
         <graphic>
            <ImageView fx:id="celerioImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/celerio_maruti.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="71.0" layoutY="152.0" text="Maruti Suzuki Alto 800" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="361.0" text="Maruti Suzuki Celerio " textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="wagonrBtn" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="469.0" layoutY="-1.0" prefHeight="222.0" prefWidth="265.0" style="-fx-background-color: darkblue;" text=" ">
         <graphic>
            <ImageView fx:id="wagonrImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/wagonr.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="swiftBtn" alignment="TOP_CENTER" contentDisplay="TOP" layoutX="469.0" layoutY="224.0" prefHeight="197.0" prefWidth="265.0" style="-fx-background-color: darkblue;" text=" ">
         <graphic>
            <ImageView fx:id="swiftImg" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Images/swift.jpg" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label layoutX="505.0" layoutY="152.0" text="Maruti Suzuki Wagonr " textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="527.0" layoutY="361.0" text="Maruti Suzuki Swift" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="180.0" prefHeight="28.0" prefWidth="63.0" text="2.57/5" textFill="#ff2b2b">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="570.0" layoutY="180.0" prefHeight="28.0" prefWidth="63.0" text="4.07/5" textFill="#22ff1a">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="386.0" prefHeight="28.0" prefWidth="63.0" text="4.16/5" textFill="#0ffc3e">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="386.0" prefHeight="28.0" prefWidth="63.0" text="4.83/5" textFill="#0aff54">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <JFXButton fx:id="backBtn" layoutX="756.0" layoutY="12.0" onAction="#backAction" style="-fx-background-color: grey; -fx-background-radius: 15; -fx-border-color: 15;" text="X" />
   </children>
</AnchorPane>
